{
  "name": "bigcommerce-cornerstone",
  "description": "The BigCommerce reference theme for the Stencil platform",
  "version": "5.7.1",
  "private": true,
  "author": "BigCommerce",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@babel/preset-react": "^7.14.5",
    "@bigcommerce/stencil-utils": "^6.8.1",
    "apollo-boost": "^0.4.9",
    "bigcommerce-graphql": "^1.0.6",
    "core-js": "^3.9.0",
    "creditcards": "^3.0.1",
    "css-loader": "^6.2.0",
    "easyzoom": "^2.5.3",
    "focus-trap": "^6.3.0",
    "focus-within-polyfill": "^5.1.0",
    "formdata-polyfill": "^3.0.20",
    "foundation-sites": "^5.5.3",
    "graphql": "^15.5.1",
    "jquery": "^3.5.1",
    "jstree": "github:vakata/jstree",
    "lazysizes": "5.2.2",
    "lodash": "^4.17.21",
    "nanobar": "^0.4.2",
    "nod-validate": "^2.0.12",
    "object-fit-images": "^3.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "slick-carousel": "^1.8.1",
    "style-loader": "^3.2.1",
    "svg-injector": "^1.1.3",
    "sweetalert2": "^9.17.2",
    "whatwg-fetch": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.17",
    "@bigcommerce/citadel": "^2.15.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-graphql-tag": "^3.3.0",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "expose-loader": "^0.7.5",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "^20.0.0",
    "grunt-run": "^0.8.1",
    "grunt-stylelint": "^0.16.0",
    "grunt-svgstore": "^2.0.0",
    "imports-loader": "^0.7.1",
    "jest": "^25.5.4",
    "lighthouse": "^6.5.0",
    "load-grunt-config": "^3.0.1",
    "lodash-webpack-plugin": "^0.11.6",
    "npx": "^10.2.2",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-scss": "^3.18.0",
    "time-grunt": "^1.2.2",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "~4.1.2"
  },
  "scripts": {
    "build": "npx webpack --config webpack.prod.js",
    "buildDev": "npx webpack --config webpack.dev.js",
    "lighthouse": "npx lighthouse --config-path=lighthouse-config.js --quiet --output json --chrome-flags=\"--headless\" $URL | jq '.audits | map_values(.rawValue)'",
    "test": "npx jest",
    "stylelint": "npx stylelint **/*.scss",
    "stylelint:fix": "npx stylelint --fix **/*.scss"
  }
}
